{
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y cmake make gcc-14 g++-14 && sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100 && sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100 && sudo update-alternatives --set gcc /usr/bin/gcc-14 && sudo update-alternatives --set g++ /usr/bin/g++-14 && git clone https://github.com/ashinn/chibi-scheme.git /tmp/chibi && cd /tmp/chibi && make && sudo make install"
}
